<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editor</title>
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="./min/vs/editor/editor.main.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;   
            background-color: #253138; /* 深蓝色背景 */
            font-family: Arial, sans-serif;
        }

        #container {
            height: calc(100% - 40px);
        }

        #tabs {
            display: flex;
            background-color: #263644; /* 深蓝色背景 */
            padding: 5px;
        }

        .tab {
            background-color: #3c4a52; /* 比背景稍亮 */
            color: white;
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

            .tab.active {
                background-color: #007acc; /* 活动标签颜色 */
            }

            .tab .close {
                margin-left: 5px;
                cursor: pointer;
            }

            .tab.add {
                background-color: #3c4a52; /* 比背景稍亮 */
                color: #007acc; /* 蓝色加号 */
                cursor: pointer;
                padding: 5px 10px;
                display: flex;
                align-items: center;
                border-radius: 5px;
            }

                .tab.add:hover {
                    background-color: #4d5a63; /* 鼠标悬停颜色 */
                }
    </style>
</head>
<body>
    <div id="tabs">
        <div class="tab add">+</div>
    </div>
    <div id="container"></div>

    <script src="./min/vs/loader.js"></script>
    <script>
        require.config({ paths: { 'vs': './min/vs' } });
        require(['vs/editor/editor.main'], function () {
            let editors = {};
            let activeEditor = null;

            monaco.editor.defineTheme('myCustomTheme', {
                base: 'vs-dark', // 可以是 'vs', 'vs-dark', 或 'hc-black'
                inherit: true, // 继承基础主题的规则
                rules: [],
                colors: {
                    'editor.background': '#263644' // 设置编辑器背景颜色为深蓝色
                }
            });

            function createEditor(id, initialValue = 'print("Hello World")') {
                return monaco.editor.create(document.getElementById(id), {
                    value: initialValue,
                    language: 'lua',
                    theme: 'myCustomTheme', // 使用自定义主题
                    minimap: { enabled: false },
                    dragAndDrop: true,
                    links: false,
                    lineNumbers: 'on',
                    fontSize: 15,
                    fontFamily: 'Fira Code, monospace',
                    fontLigatures: true,
                    automaticLayout: true,
                    smoothScrolling: true,
                    cursorSmoothCaretAnimation: true,
                    scrollBeyondLastLine: false,
                    showFoldingControls: 'always',
                    renderWhitespace: 'all',
                    tabSize: 4,
                    insertSpaces: true,
                    wordWrap: 'off',
                });
            }

            function addTab(filename, content = 'print("Welcome To FrostWare V5!")') {
                const tabId = 'editor-' + Date.now();
                const tab = document.createElement('div');
                tab.className = 'tab';
                tab.dataset.id = tabId;
                tab.innerHTML = `${filename} <span class="close">&times;</span>`;
                document.getElementById('tabs').insertBefore(tab, document.querySelector('.tab.add'));

                const editorContainer = document.createElement('div');
                editorContainer.id = tabId;
                editorContainer.style.display = 'none';
                editorContainer.style.height = '100%';
                document.getElementById('container').appendChild(editorContainer);

                const editor = createEditor(tabId, content);
                editors[tabId] = editor;

                tab.addEventListener('click', () => {
                    if (!tab.classList.contains('active')) {
                        switchTab(tabId);
                    }
                });

                tab.querySelector('.close').addEventListener('click', (e) => {
                    e.stopPropagation();
                    removeTab(tabId);
                });

                switchTab(tabId);
                saveTabsToLocalStorage(); // 保存标签到本地存储
            }

            function switchTab(tabId) {
                if (activeEditor) {
                    document.querySelector(`[data-id="${activeEditor}"]`).classList.remove('active');
                    document.getElementById(activeEditor).style.display = 'none';
                }

                document.querySelector(`[data-id="${tabId}"]`).classList.add('active');
                document.getElementById(tabId).style.display = 'block';
                editors[tabId].focus();
                activeEditor = tabId;
            }

            function removeTab(tabId) {
                if (activeEditor === tabId) {
                    const tabElements = document.querySelectorAll('.tab:not(.add)');
                    const currentIndex = Array.from(tabElements).findIndex(tab => tab.dataset.id === tabId);
                    const nextTab = tabElements[currentIndex + 1] || tabElements[currentIndex - 1];
                    if (nextTab) {
                        switchTab(nextTab.dataset.id);
                    } else {
                        activeEditor = null;
                    }
                }
                document.querySelector(`[data-id="${tabId}"]`).remove();
                document.getElementById(tabId).remove();
                editors[tabId].dispose();
                delete editors[tabId];
                saveTabsToLocalStorage(); // 移除后保存标签到本地存储
            }

            function saveTabsToLocalStorage() {
                const tabs = Array.from(document.querySelectorAll('.tab:not(.add)')).map(tab => {
                    const tabId = tab.dataset.id;
                    return {
                        name: tab.textContent.trim().replace(' ×', ''),
                        content: editors[tabId].getValue()
                    };
                });
                localStorage.setItem('savedTabs', JSON.stringify(tabs));
            }

            function loadTabsFromLocalStorage() {
                const savedTabs = JSON.parse(localStorage.getItem('savedTabs'));
                if (savedTabs) {
                    savedTabs.forEach(tab => {
                        addTab(tab.name, tab.content);
                    });
                } else {
                    addTab('NewTab.lua', 'print("Welcome To FrostWare V5!")');
                }
            }

            document.querySelector('.tab.add').addEventListener('click', () => {
                addTab('NewTab.lua');
            });

            // 初始化加载保存的标签页和内容
            loadTabsFromLocalStorage();

            window.getEditorText = function () {
                if (activeEditor && editors[activeEditor]) {
                    return editors[activeEditor].getValue();
                }
            };

            window.clearEditorText = function () {
                if (activeEditor && editors[activeEditor]) {
                    editors[activeEditor].setValue('');
                }
            };

            window.setEditorText = function (text) {
                if (activeEditor && editors[activeEditor]) {
                    editors[activeEditor].setValue(text);
                }
            };

            window.getText = function () {
                return editors[activeEditor].getValue();
            };

            window.addEventListener('beforeunload', saveTabsToLocalStorage);
        });
    </script>
</body>
</html>
