<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Editor</title>
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="./min/vs/editor/editor.main.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;   
            background-color: #1e2327;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        #container {
            height: calc(100% - 75px);
            border: 1px solid #3c4a5240;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            margin: 0 4px 4px 4px;
            border-radius: 6px;
            overflow: hidden;
        }

        #tabs {
            display: flex;
            background-color: #252b30;
            padding: 8px 8px 0 8px;
            gap: 2px;
            height: 37px;
            align-items: flex-end;
            border-bottom: 1px solid #3c4a5240;
        }

        .tab {
            background-color: #2d353c;
            color: #9da5ad;
            padding: 8px 12px;
            border-radius: 6px 6px 0 0;
            display: flex;
            align-items: center;
            gap: 8px;
            height: 20px;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
            user-select: none;
        }

        .tab:hover {
            background-color: #333d45;
            color: #e0e4e8;
        }

        .tab.active {
            background-color: #263644;
            color: #ffffff;
        }

        .tab .close {
            opacity: 0.6;
            border-radius: 4px;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .tab .close:hover {
            background-color: #ffffff20;
            opacity: 1;
        }

        .tab .icon {
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #007acc;
        }

        .tab.add {
            background-color: transparent;
            width: 32px;
            justify-content: center;
            opacity: 0.6;
        }

        .tab.add:hover {
            opacity: 1;
            background-color: #333d45;
        }

        .status-bar {
            height: 22px;
            background-color: #263644;
            color: #9da5ad;
            font-size: 12px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            gap: 16px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .status-item.clickable {
            cursor: pointer;
            padding: 2px 6px;
            border-radius: 4px;
        }

        .status-item.clickable:hover {
            background-color: #ffffff10;
        }

        /* Context Menu */
        .context-menu {
            position: fixed;
            background: #2d353c;
            border: 1px solid #3c4a5240;
            border-radius: 6px;
            padding: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
        }

        .context-menu-item {
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 4px;
            color: #e0e4e8;
            font-size: 13px;
        }

        .context-menu-item:hover {
            background-color: #333d45;
        }

        /* Unsaved changes indicator */
        .tab.unsaved .close::before {
            content: "•";
            position: absolute;
            color: #007acc;
        }

        /* Tab drag animation */
        .tab.dragging {
            opacity: 0.5;
        }

        .tab-drop-indicator {
            position: absolute;
            width: 2px;
            background: #007acc;
            height: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="tabs">
        <div class="tab add">+</div>
    </div>
    <div id="container"></div>
    <div class="status-bar">
        <div class="status-item">Line 1, Column 1</div>
        <div class="status-item clickable">Lua</div>
        <div class="status-item clickable">UTF-8</div>
        <div class="status-item">Spaces: 4</div>
    </div>
    <div class="context-menu">
        <div class="context-menu-item">Close</div>
        <div class="context-menu-item">Close Others</div>
        <div class="context-menu-item">Close All</div>
        <div class="context-menu-item">Copy Path</div>
        <div class="context-menu-item">Rename</div>
    </div>

    <script src="./min/vs/loader.js"></script>
    <script>
        require.config({ paths: { 'vs': './min/vs' } });
        require(['vs/editor/editor.main'], function () {
            let editors = {};
            let activeEditor = null;
            let isDragging = false;
            let dragTab = null;
            let dropIndicator = document.createElement('div');
            dropIndicator.className = 'tab-drop-indicator';
            document.getElementById('tabs').appendChild(dropIndicator);

            monaco.editor.defineTheme('myCustomTheme', {
                base: 'vs-dark',
                inherit: true,
                rules: [],
                colors: {
                    'editor.background': '#263644',
                    'editor.lineHighlightBackground': '#ffffff0a',
                    'editorLineNumber.foreground': '#6b7784',
                    'editorLineNumber.activeForeground': '#e0e4e8'
                }
            });

            function createEditor(id, initialValue = 'print("Hello World")') {
                return monaco.editor.create(document.getElementById(id), {
                    value: initialValue,
                    language: 'lua',
                    theme: 'myCustomTheme',
                    minimap: { enabled: false },
                    dragAndDrop: true,
                    links: false,
                    lineNumbers: 'on',
                    fontSize: 14,
                    fontFamily: '"Cascadia Code", "Fira Code", monospace',
                    fontLigatures: true,
                    automaticLayout: true,
                    smoothScrolling: true,
                    cursorSmoothCaretAnimation: true,
                    scrollBeyondLastLine: false,
                    showFoldingControls: 'always',
                    renderWhitespace: 'selection',
                    tabSize: 4,
                    insertSpaces: true,
                    wordWrap: 'off',
                    padding: { top: 10, bottom: 10 }
                });
            }

            function addTab(filename, content = 'print("Cracked by github.com/WalmartSolutions")') {
                const tabId = 'editor-' + Date.now();
                const tab = document.createElement('div');
                tab.className = 'tab';
                tab.draggable = true;
                tab.dataset.id = tabId;
                tab.innerHTML = `
                    <div class="icon">📄</div>
                    ${filename}
                    <div class="close">×</div>
                `;
                document.getElementById('tabs').insertBefore(tab, document.querySelector('.tab.add'));

                const editorContainer = document.createElement('div');
                editorContainer.id = tabId;
                editorContainer.style.display = 'none';
                editorContainer.style.height = '100%';
                document.getElementById('container').appendChild(editorContainer);

                const editor = createEditor(tabId, content);
                editors[tabId] = editor;

                // Add change detection
                let isChanged = false;
                editor.onDidChangeModelContent(() => {
                    if (!isChanged) {
                        isChanged = true;
                        tab.classList.add('unsaved');
                    }
                });

                setupTabEvents(tab);
                switchTab(tabId);
                saveTabsToLocalStorage();
            }

            function setupTabEvents(tab) {
                tab.addEventListener('click', (e) => {
                    if (!tab.classList.contains('active')) {
                        switchTab(tab.dataset.id);
                    }
                });

                tab.addEventListener('contextmenu', (e) => {
                    e.preventDefault();
                    showContextMenu(e.pageX, e.pageY, tab);
                });

                tab.querySelector('.close').addEventListener('click', (e) => {
                    e.stopPropagation();
                    removeTab(tab.dataset.id);
                });

                // Drag and drop functionality
                tab.addEventListener('dragstart', (e) => {
                    isDragging = true;
                    dragTab = tab;
                    tab.classList.add('dragging');
                });

                tab.addEventListener('dragend', () => {
                    isDragging = false;
                    tab.classList.remove('dragging');
                    dropIndicator.style.display = 'none';
                });

                tab.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    if (isDragging && dragTab !== tab) {
                        const rect = tab.getBoundingClientRect();
                        const offsetX = e.clientX - rect.left;
                        
                        if (offsetX < rect.width / 2) {
                            dropIndicator.style.left = rect.left + 'px';
                        } else {
                            dropIndicator.style.left = (rect.right - 2) + 'px';
                        }
                        dropIndicator.style.top = rect.top + 'px';
                        dropIndicator.style.display = 'block';
                    }
                });

                tab.addEventListener('drop', (e) => {
                    e.preventDefault();
                    if (isDragging && dragTab !== tab) {
                        const rect = tab.getBoundingClientRect();
                        const offsetX = e.clientX - rect.left;
                        
                        if (offsetX < rect.width / 2) {
                            tab.parentNode.insertBefore(dragTab, tab);
                        } else {
                            tab.parentNode.insertBefore(dragTab, tab.nextSibling);
                        }
                        saveTabsToLocalStorage();
                    }
                });
            }

            function showContextMenu(x, y, tab) {
                const menu = document.querySelector('.context-menu');
                menu.style.left = x + 'px';
                menu.style.top = y + 'px';
                menu.style.display = 'block';

                const closeHandler = () => {
                    menu.style.display = 'none';
                    document.removeEventListener('click', closeHandler);
                };

                document.addEventListener('click', closeHandler);
            }

            function switchTab(tabId) {
                if (activeEditor) {
                    document.querySelector(`[data-id="${activeEditor}"]`).classList.remove('active');
                    document.getElementById(activeEditor).style.display = 'none';
                }

                const tab = document.querySelector(`[data-id="${tabId}"]`);
                tab.classList.add('active');
                document.getElementById(tabId).style.display = 'block';
                editors[tabId].focus();
                activeEditor = tabId;

                // Update status bar
                updateStatusBar(editors[tabId]);
            }

            function updateStatusBar(editor) {
                const position = editor.getPosition();
                document.querySelector('.status-bar .status-item:first-child').textContent = 
                    `Line ${position.lineNumber}, Column ${position.column}`;
            }

            function removeTab(tabId) {
                if (activeEditor === tabId) {
                    const tabElements = document.querySelectorAll('.tab:not(.add)');
                    const currentIndex = Array.from(tabElements).findIndex(tab => tab.dataset.id === tabId);
                    const nextTab = tabElements[currentIndex + 1] || tabElements[currentIndex - 1];
                    if (nextTab) {
                        switchTab(nextTab.dataset.id);
                    } else {
                        activeEditor = null;
                    }
                }
                document.querySelector(`[data-id="${tabId}"]`).remove();
                document.getElementById(tabId).remove();
                editors[tabId].dispose();
                delete editors[tabId];
                saveTabsToLocalStorage();
            }

            document.querySelector('.tab.add').addEventListener('click', () => {
                addTab('NewTab.lua');
            });

            window.getEditorText = function () {
                if (activeEditor && editors[activeEditor]) {
                    return editors[activeEditor].getValue();
                }
            };

            window.clearEditorText = function () {
                if (activeEditor && editors[activeEditor]) {
                    editors[activeEditor].setValue('');
                }
            };

            window.setEditorText = function (text) {
                if (activeEditor && editors[activeEditor]) {
                    editors[activeEditor].setValue(text);
                }
            };

            window.getText = function () {
                return editors[activeEditor].getValue();
            };

            // Initialize with a default tab
            addTab('Welcome.lua', 'print("Cracked by github.com/WalmartSolutions")');

            // Handle window events
            window.addEventListener('beforeunload', saveTabsToLocalStorage);
            window.addEventListener('resize', () => {
                if (activeEditor && editors[activeEditor]) {
                    editors[activeEditor].layout();
                }
            });
        });
    </script>
</body>
</html>